<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="胡乱折腾" />



  <meta name="keywords" content="Android," />



  <link rel="alternate" href="/atom.xml" title="DEJAVU'S NOTES" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言《持续集成:软件质量改进和风险降低之道》全面深入地讨论持续集成的各个方面，介绍了一种增加项目可见性、降低项目失败风险的有效实践。那我们在移动开发中要怎么应用呢？ 持续集成（Continuous integration）简称CI，是一种软件开发的实践，可以让团队在持续集成的基础上收到反馈并加以改进，不必等到开发的后期才寻找和修复缺陷。在平时的开发中，项目一般会经历这几个步骤：

程序员从源代码仓">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建基于Android开发的持续集成引擎">
<meta property="og:url" content="http://yiqivr.com/2014/11/28/搭建基于Android开发的持续集成引擎/index.html">
<meta property="og:site_name" content="DEJAVU'S NOTES">
<meta property="og:description" content="前言《持续集成:软件质量改进和风险降低之道》全面深入地讨论持续集成的各个方面，介绍了一种增加项目可见性、降低项目失败风险的有效实践。那我们在移动开发中要怎么应用呢？ 持续集成（Continuous integration）简称CI，是一种软件开发的实践，可以让团队在持续集成的基础上收到反馈并加以改进，不必等到开发的后期才寻找和修复缺陷。在平时的开发中，项目一般会经历这几个步骤：

程序员从源代码仓">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9dQoxL/czF6X.png">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9edUBm/9zgu4.png">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9p5VP0/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9prQC1/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9q6if8/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9eIEGx/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9d3Cyq/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9dCyT8/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9eWQgr/medium.jpg">
<meta property="og:image" content="http://pic.yupoo.com/lvning10086/Ef9feXDK/zQald.png">
<meta property="og:updated_time" content="2015-08-04T15:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建基于Android开发的持续集成引擎">
<meta name="twitter:description" content="前言《持续集成:软件质量改进和风险降低之道》全面深入地讨论持续集成的各个方面，介绍了一种增加项目可见性、降低项目失败风险的有效实践。那我们在移动开发中要怎么应用呢？ 持续集成（Continuous integration）简称CI，是一种软件开发的实践，可以让团队在持续集成的基础上收到反馈并加以改进，不必等到开发的后期才寻找和修复缺陷。在平时的开发中，项目一般会经历这几个步骤：

程序员从源代码仓">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 搭建基于Android开发的持续集成引擎 | DEJAVU'S NOTES </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">DEJAVU'S NOTES</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'h2SpMJfbsZVPpKyipK2s','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              搭建基于Android开发的持续集成引擎
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-11-28T07:50:53+08:00" content="2014-11-28">
            2014-11-28
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="前言">前言</h3><p><a href="http://book.douban.com/subject/10769596/" target="_blank" rel="external">《持续集成:软件质量改进和风险降低之道》</a>全面深入地讨论持续集成的各个方面，介绍了一种增加项目可见性、降低项目失败风险的有效实践。那我们在移动开发中要怎么应用呢？ 持续集成（Continuous integration）简称CI，是一种软件开发的实践，可以让团队在持续集成的基础上收到反馈并加以改进，不必等到开发的后期才寻找和修复缺陷。在平时的开发中，项目一般会经历这几个步骤：</p>
<ol>
<li>程序员从源代码仓库下载最新程序</li>
<li>li&gt;程序员编写代码、测试用例，并提交更新结果给版本控制仓库</li>
<li>CI服务器根据触发条件，从版本控制仓库提取最新代码，交给构建工具的工作空间</li>
<li>构建工具对代码进行编译、测试，并进行打包。如有必要，实现产品部署、发布</li>
<li>通过构建工具与版本控制工具的配合，实现产品版本控制与管理</li>
<li>建立、管理项目开发的工作网站</li>
</ol>
<p>有了持续集成，我们可以大大减少集成的问题，让团队能够更快的开发内聚的软件。 接下来我们看看怎么搭建基于<strong>Jenkins+ant(maven/gradle)+github</strong>的集成系统。</p>
<h3 id="什么是Jenkins?">什么是Jenkins?</h3><p>Jenkins是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。Jenkins 的前身是Hudson是一个可扩展的持续集成引擎。</p>
<h3 id="Jenkins的安装与配置">Jenkins的安装与配置</h3><p>首先我们在jenkins的<a href="http://jenkins-ci.org/" target="_blank" rel="external">官网</a>下载war安装包，下载完成后放在tomcatwebapps目录下，然后启动tomcat在浏览器访问<a href="http://localhost:8080/jenkins，就可以成功安装。" target="_blank" rel="external">http://localhost:8080/jenkins，就可以成功安装。</a> 接下来我们配置Jenkins,安装好了以后，可以看到如下界面：</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9dQoxL/czF6X.png" alt=""></p>
<p>主页显示了我们构建的项目列表，当然现在大家看到的应该是空的。接下来我们安装一些必要的插件，点击系统管理—-》管理插件看见以下界面：</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9edUBm/9zgu4.png" alt=""></p>
<p>可以看见Jenkins已经为我们安装了一些必要厂要的插件，比如Ant Plugin、JUnit Plugin等等。然后点击可选插件，勾选Git Plugin、Github Plugin。（上面有个过滤，大家别慢慢滑着找啊，手会酸的，Jenkins有非常丰富的插件，以后大家还可以自行配置XCode Plugin，配合Command Tool使用。）然后点击直接安装。 安装好了插件之后，再来配置一些系统，点击系统管理—-》系统配置看到如下界面：</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9p5VP0/medium.jpg" alt=""></p>
<p>系统消息可以填写一些消息，这个信息会显示在首页顶部， 用来向用户发布一些系统范围的通知或公告，兼容HTML标签格式。</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9prQC1/medium.jpg" alt=""></p>
<p>然后滑到Git Plugin，配置好自己的姓名和邮箱。当然，没有安装Git和ant的小伙伴们需要自己添加下。</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9q6if8/medium.jpg" alt=""></p>
<p>如果需要邮件自动提醒功能的话，还可以配置上SMTP邮件，配置完成后可以发送测试邮件测试配置。</p>
<h3 id="Jenkins的使用">Jenkins的使用</h3><p>配置好了以后，我们来新建一个项目：点击新建，输入名称，选择构建一个自由风格的软件项目。可以看到如下的界面：</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9eIEGx/medium.jpg" alt=""></p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9d3Cyq/medium.jpg" alt=""></p>
<p>接下来在GitHub project一栏输入你的项目Git地址，在源码管理一栏选择Git，然后在Repository URL输入Git仓库地址，然后在Credentials添加一个你的账号。</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9dCyT8/medium.jpg" alt=""></p>
<p>接下来我们可以选择构建触发器，构建触发器可以在我们往Git仓库push的时候自动pull代码然后自动编译打包，我们勾选Build when a change is pushed to GitHub和Poll SCM，然后出现了日程表一栏，在这儿我们输入H/5 <em> </em> <em> </em> ，表示每隔5分钟获取一次更新信息，大家可以自行配置。</p>
<p>接下来到了构建了，我们增加构建步骤，选择Invoke Ant，在Ant Version一栏选择我们在系统配置中添加的Ant别名，然后Target大家看着办的，如果是发布的话就填release，测试包可以天debug，跟大家平时使用Ant一样，还可以点击高级，有个Properties等，这些也和Ant配置一样，可以填写sdk.dir=\”xxx\”等等信息。</p>
<p>然后点击增加构建后操作步骤，我们可以选择E-mail Notification，这样可以在构建成功以后给相应的人员发送邮件，比如张三最后一次提交，然后构建出问题了，就会发邮件给张三让他滚回公司来改bug。最后我们点击保存就完成一个项目的创建了。</p>
<h3 id="开始使用Jenkins构建项目">开始使用Jenkins构建项目</h3><p>我们回到项目主页，入下图所示：</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9eWQgr/medium.jpg" alt=""></p>
<p>接下来点击立即构建，见证奇迹的时候到了，构建历史栏目会显示你当前的构建进度，最后构建成功之后会显示蓝色小球，失败会显示红色小球，如果失败，可以点击红色小球查看控制台输出，然后对应解决bug。</p>
<p><img src="http://pic.yupoo.com/lvning10086/Ef9feXDK/zQald.png" alt=""></p>
<h3 id="最后">最后</h3><p>最后？其实Jenkins还有许多强大的功能，比如用户权限管理等等，大家自己折腾吧！最后最后就是享受CI给我们带来的极大便捷吧！HAVE FUN！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/01/解决Ant编译打包错误-非法字符-ufeff/" rel="prev">解决Ant编译打包错误: 非法字符: '﻿'</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/27/Git高级命令技巧/" rel="next">Git高级命令技巧</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/bkdefault_avatar.jpg" alt="Dejavu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dejavu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">胡乱折腾</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvning" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lvning126" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100005003559569" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/114589900799912329928/posts" target="_blank">google+</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/awesomest/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Jenkins?"><span class="nav-number">2.</span> <span class="nav-text">什么是Jenkins?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins的安装与配置"><span class="nav-number">3.</span> <span class="nav-text">Jenkins的安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins的使用"><span class="nav-number">4.</span> <span class="nav-text">Jenkins的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用Jenkins构建项目"><span class="nav-number">5.</span> <span class="nav-text">开始使用Jenkins构建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dejavu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
